* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}



a {
    text-decoration: none;
    color: black;
}

p {
    font-family: 'Playfair Display', serif;
}


#scroll-down {
    position: fixed;
    height: 20%;
    margin-top: 70vh;
}

#scroll-down div {
    font-size: 40px;
    height: 97%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

#scroll-down img {
    width: 50px;
    transition: 3s;
    animation-name: scroll-zoom;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes scroll-zoom {
    0% {width: 50px;}
    50% {width: 53px;}
    75% {width: 55px;}
    100% {width: 53px;}
}

#scroll-down img:hover, #scroll-down a:hover {
    width: 55px;
    opacity: 40%;
}

.resort-logo {
    padding: 5px 0px 0px 5px;
    letter-spacing: 2px;
    font-family: 'Bebas Neue';
    font-size: 30px;
    z-index: 2;
}

label, input {
    font-family: 'Roboto Condensed';
}

#scroll-1 {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

#scroll-1 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;

}

#scroll-1 article {
    background-color: rgba(255,255,255,0.1);
    width: 90vw;
    height: 80vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    align-content: center;
    z-index: 4;
}

#scroll-1 article h2 {
    padding-top: 30vh;
    font-family: 'Roboto Condensed', sans-serif;
    -webkit-text-fill-color: rgba(255,255,255,0);
    -webkit-text-stroke: 1.5px white;
    font-size: 5vw;
}

#scroll-1 article div {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2%;
    
}

.shadow {
    position: absolute;
    bottom: 0;
    height: 20%;
    width: 150%;
    left:0;
    z-index: 50;
    background: linear-gradient(to top, rgba(255,255,255,0.6) , transparent);
    
}


#homepage-header {
    padding: 0px 10px 0px 10px;
    display: flex;
    flex-direction: horizontal;
    justify-content: space-between;
    z-index: 2;
    align-items: center;
}

/* OVERLAY MENU */
.overlay-nav {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background:rgba(143, 136, 136, 0.95);
    flex-direction: column;
    margin: auto;
    display: none; /* Change to flex */
    align-items: center;
    z-index: 1000;
}


section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    overflow: hidden;
}

#scroll-2 article, #scroll-4 article, #scroll-5 article, #scroll-7 article {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-self: center;
    overflow: hidden;
}

#scroll-4 article {
    width: 50%;
}


h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 5vw;
    text-align: center;
}
section h4 {
    margin-top: 2.5vh;
    font-family: 'Playfair Display', serif;
    font-size: 3.5vh;
    margin-bottom: 3vh;
    text-align: justify;
}



.read-more {
    margin: 5px 10px 5px 10px;
    padding: 5px 25px 5px 25px;
    background-color: rgba(47,62,70,1);
    color: white;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 25px;
    transition: 1.5s;
    /*font-family: 'Open Sans', sans-serif;*/
    font-family: 'Roboto Condensed', sans-serif;
}

.read-more:hover{
    background: none;
    transition: 1s;
    color: black;
    cursor: pointer;
}

.hamburger-menu {
    display: none;
}

.header-nav {
    font-family: 'Roboto Condensed', sans-serif;
    
    margin-right: 30px;
}

.header-nav a {
    padding: 0 10px 0 5px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 1000;
    
}

.header-nav a:hover {
    font-weight: 2000;
    text-decoration: underline;
    color:rgba(49, 48, 48, 0.95);

}

.current-page {
    text-decoration: underline overline black;
}

#date-select input {
    padding: 8.5px 15px 8.5px 15px;
    border-radius: 15px;
    background: none;
    border: 2px solid black;
    margin-left: 5px;
    cursor: pointer;
}

#scroll-3 article {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 60%;
    width: 100%;
    
}

#scroll-3 div {

    justify-content: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    flex-direction: column;
}

#scroll-3 {
    display:block;
    background: #f6f5f5;
}

#scroll-3 h3 {
    margin-top: 20vh;
}

#scroll-3 div > img {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    opacity: 70%;
}

#scroll-3 div > img:hover {
    opacity: 100%;
}

#scroll-4 img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

#scroll-5 {
    background-color: #ebe9e1;
}


#scroll-7 {
    background-color: black;
}
#scroll-7 div {
    height: auto;
    display: flex;
    flex-direction: row;
}

#scroll-7 h3, #scroll-7 h4 {
    color: white;
}

input[type=submit] {
    cursor: pointer;
}


#scroll-7 label, #scroll-7 input[type=submit]  {
    border: 1px solid #ffffff;
    padding: 10px 30px 10px 30px;
    background: black;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1em;
}
#scroll-7 input[type=email]  {
    padding: 10px 30px 10px 30px;
    margin: 0 10px 0 10px;
    border: 1px solid #ffffff;
}

footer {
    background: white;

}

footer aside {
    margin: 30px 0 30px 0;
    display: flex;
    justify-content: space-evenly;
}

footer aside > div {
    flex-grow: 1;
}

footer h4 {
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 1000;
    font-size: 20px;
}

footer p, aside > div:nth-child(2){
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}

aside > div:nth-child(2) > div > a, aside > div:nth-child(2) p {
    padding: 10px;
    text-align: justify;
}
footer div:nth-child(3) a {
    text-decoration: underline;
}

footer div:nth-child(3) {
    width: 20%;
}

footer aside div div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.fa {
    padding: 20px;
    text-align: center;

}

footer .resort-logo {
    text-align: center;
}
.copyright-message {
    font-size: 17px;
    color:rgba(83, 83, 83, 0.95);
    text-align: center;
    padding-bottom: 10px;
}

footer aside a:hover {
    color:rgba(143, 136, 136, 0.95);
}


/* BOOKING PAGE */
fieldset {
    padding-left: 10px;
    width: 60vw;
}
fieldset input[type=text], fieldset input[type=email] {
    border: 1px solid rgba(83, 83, 83, 0.95);
    border-radius: 0;
    width: 20vw;
}

fieldset > div {
    margin: 20px 0 20px 0;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center
}

#accommodation fieldset {
    width: 90vw;
}

.accommodationSelect img {
    width:300px;
    height: 200px;
    object-fit: cover;
}

.accommodationChoice > input {
    display: inline-block;
    cursor: pointer;
}


.accommodationSelect > div {
    display: flex;
    justify-content: space-around;
}

.accommodationSelect h1 {
    
    flex-grow: 6;
}

.accommodationChoice {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}

.accommodationChoice p {
    text-align: justify;
    font-family: 'Playfair Display', serif;
}

summary {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

summary table {
    margin: 30px 0 10px 0;
    border: 2pt solid white;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    color: white;
}

summary th {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Roboto Condensed';
    border-bottom: 2pt solid white;
    border-right: 2pt solid white;

}
summary td {
    font-family: 'Roboto Condensed';
    border-bottom: 1pt dashed grey;
    border-right: 2pt solid white;
    font-size: 22px;
    
}

summary > div:first-of-type {
    color: white;
}

summary > button:first-of-type {
    font-family: 'Roboto Condensed';
    font-size: 20px;
    margin-bottom: 30px;
    background: white;
    border: 1pt solid black;
}
summary > button:first-of-type:hover {
    font-weight:1000;
}

summary > div > div:last-of-type > button {
    background: none;
    color: white;
    border: 1px solid white;
    margin: 5px 10px 5px 10px;
    padding: 5px 25px 5px 25px;
    font-size: 20px;
    
    border-radius: 25px;
    transition: 1.5s;
    font-family: 'Roboto Condensed', sans-serif;
    cursor: pointer;
}

summary > div > div:last-of-type > button:hover {
    background: white;

    color: black;
    
}
.currency-selection button {
    width: 50px;
    color: white;
    background: rgba(177, 177, 177,0);
    margin-right: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.currency-selection label {
    font-size: 20px;
    padding-right: 20px;
}

.currency-selection button:focus {
    background-color:white;
    color: black;
}

#booking-feesum {
    background: black;
    border: 1px solid #ffffff;
    padding: 10px 30px 10px 30px;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1em;
}

#trip-form {
    background-color: rgb(233, 228, 220);
}


/* PREPARE PAGE */
main > section:first-of-type, .bg-colour {
    background-color: rgb(233, 228, 220);
}

main > section:nth-of-type(1) a {
    background: white;
    color: black;
    border: 1pt black solid;
    padding: 10px 30px 10px 30px;
    border-radius: 25px;
    margin: 10px;
    text-align: center;
    transition: 1s;
}

#preparepages > section:nth-of-type(1) a:hover {
    background:rgba(47,62,70,1);
    color: white;   
}

#preparepages > section {
    width: 100%;
    height: 100%;
    /* toggle between none and flex */
    align-self: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Playfair Display', serif;
}
#preparepages > section > div {
    width: 40%;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Playfair Display', serif;
}

.contact {
    background-color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.contact main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 60%;
}

.contact h4 {
    font-family: 'Playfair Display', serif;
    font-size:  3vw;
}

.prepare:nth-of-type(1) {
    overflow-y: hidden;
    height: 90vw;
}
.prepare:nth-of-type(1) .material-icons {
    padding-right: 15px;
    font-size: 17px;
}

.prepare:nth-of-type(1) a {
    margin-top: 5vh;
    font-family: 'Playfair Display', serif;
    padding-bottom: 3px;
    padding: 10px 30px 10px 30px;
}

.prepare h2 {
    padding-top: 5vh;
    text-align: center;
}

.prepare:nth-of-type(2)  > div:first-of-type {
    padding-top: 5vh;
    align-items: flex-start;
    display: flex;
}
.prepare:nth-of-type(2)  > div:first-of-type > div {
    padding-top: 1vh;
}



.prepare p, .prepare a, .prepare label {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
}

.prepare:nth-of-type(2) >  div:nth-of-type(2) {
    display: flex;
    flex-direction: row;
}

.prepare .read-more {
    margin-top: 7vh;
}

.prepare:nth-of-type(3) {
    background-color: rgb(203, 228, 203);
    height: 100vh;
    display: flex;
    flex-direction: column;
    
}

.prepare:nth-of-type(4) > div:first-of-type {
    width: 80vw;
    height: 50vh;
    padding-top: 5vh;
}

.prepare:nth-of-type(3) p {
    text-align: justify;
    padding-top: 5vh;
}


iframe {
    width: 80%;
    height: 90%;
}

.prepare h3, h2 {
    font-family: 'Roboto Condensed', sans-serif;
}

.prepare:last-of-type {
    background: rgb(233, 228, 220);
}

.popup {
    width: 50%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4973;
    position: fixed;
    background: white;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.7), 0 10px 20px 0 rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
}

.popup > p {
    font-family: 'Playfair Display';
    text-align: center;
    padding: 10px;
    font-size: 18px;
}

.popup div {
    margin: 3vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.popup div button {
    width: 100px;
}
.activities {
    width: auto;
}

.activitiesss:nth-of-type(1) {
    background: coral;
}

.activitiesss:nth-of-type(2) {
    background: lightpink;
}



























@media screen and (max-width: 750px) {

    #scroll-1 article div {
        flex-direction: column;
    }

    section article {
        width: 90%;
        height: 90%;
    }
    #scroll-4 img {
        display: none;
    }

    section h4 {
        font-size: 3vw;
        text-align: center;
    }

    .hamburger-menu {

        display:block;
    }

    .header-nav {
        display: none;
    }

    h3 {
        font-size: 7vw;
        margin-top: 2.5vh;

    }

    #scroll-3 {
        display: block;
    }
    #scroll-3 article {
        flex-direction: column;
        justify-content: center;
    }
    
    #scroll-3 div {
        flex-grow: 100%;
        flex-direction: column;
    }
    #scroll-3 div > img {
        width: 80vw;
        height: 35vh;
    }
    #scroll-3 div:nth-of-type(2), #scroll-3 div:nth-of-type(4) {
        display: none;
    } 
    #scroll-7 div {
        flex-direction: column;
        justify-content: flex-start;
    }

    #scroll-7 input[type=email], #scroll-7 label {
        margin: 0 0 10px 0;
    }

    footer aside > div:nth-child(2) {
        display: none;
    }

    .accommodationSelect > div {
        flex-direction: column;
    }

    .accommodationChoice {
        width: 90%;
    }

    #accommodation {
        height: 200vh;

    }

    .contact main {
        height: auto;
        flex-direction: column;
    }

    



}


@media screen and (max-width: 500px) {
    .prepare > div {
        width: 95%;
    }
}